<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/_temp1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accelerometerUnused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_from_the_accelerometer_sensor"
            android:orientation="vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAccelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:orientation="vertical"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gyroscopeUnused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_from_the_gyroscope_sensor"
            android:orientation="vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewGyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magnetometerUnused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_from_the_magnetometer_sensor"
            android:orientation="vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewMagnetometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stepUnused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_from_the_step_sensor"
            android:orientation="vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/_temp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>
